spring.data.mongodb.database=animals
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.redis.host=localhost
spring.redis.timeout=5000
#
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=animal_persistence
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=animal_persistence_group
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.json.use.type.headers=false
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer


spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.BytesDeserializer

server.port=9090